<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Assets/XML/GameInfo/CIV4DiplomacyInfos.xml</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Assets/XML/Text/CIV4GameText_CowCIv.xml</string>
			<key>lastUsed</key>
			<date>2007-07-15T23:08:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Assets/XML/Art/CIV4ArtDefines_Civilization.xml</string>
			<key>lastUsed</key>
			<date>2007-07-15T23:47:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Assets/XML/Art/CIV4ArtDefines_Leaderhead.xml</string>
			<key>lastUsed</key>
			<date>2007-07-15T23:45:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Assets/XML/Civilizations/CIV4CivilizationInfos.xml</string>
			<key>lastUsed</key>
			<date>2007-07-15T23:47:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Assets/XML/Civilizations/CIV4LeaderHeadInfos.xml</string>
			<key>lastUsed</key>
			<date>2007-07-15T23:08:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Assets/XML/GameInfo/CIV4DiplomacyInfos.xml</string>
			<key>lastUsed</key>
			<date>2007-07-15T23:47:18Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Assets/XML/Interface/CIV4ColorVals.xml</string>
			<key>lastUsed</key>
			<date>2007-07-15T23:39:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Assets/XML/Interface/CIV4PlayerColorInfos.xml</string>
			<key>lastUsed</key>
			<date>2007-07-15T23:09:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Assets/XML/Units/CIV4UnitInfos.xml</string>
			<key>lastUsed</key>
			<date>2007-07-15T23:09:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CowCiv.ini</string>
			<key>lastUsed</key>
			<date>2007-07-15T23:39:02Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>267</integer>
	<key>metaData</key>
	<dict>
		<key>Assets/XML/Art/CIV4ArtDefines_Civilization.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Assets/XML/Art/CIV4ArtDefines_Leaderhead.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Assets/XML/Civilizations/CIV4CivilizationInfos.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Assets/XML/Civilizations/CIV4LeaderHeadInfos.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>1611</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Assets/XML/GameInfo/CIV4DiplomacyInfos.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>896</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6011</integer>
		</dict>
		<key>Assets/XML/Interface/CIV4ColorVals.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>461</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>418</integer>
		</dict>
		<key>Assets/XML/Interface/CIV4PlayerColorInfos.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>Assets/XML/Text/CIV4GameText_CowCIv.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>422</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Assets/XML/Units/CIV4UnitInfos.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>1539</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1494</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Assets/XML/Art/CIV4ArtDefines_Civilization.xml</string>
		<string>Assets/XML/Art/CIV4ArtDefines_Leaderhead.xml</string>
		<string>Assets/XML/Civilizations/CIV4CivilizationInfos.xml</string>
		<string>Assets/XML/Civilizations/CIV4LeaderHeadInfos.xml</string>
		<string>Assets/XML/GameInfo/CIV4DiplomacyInfos.xml</string>
		<string>Assets/XML/Units/CIV4UnitInfos.xml</string>
		<string>Assets/XML/Interface/CIV4PlayerColorInfos.xml</string>
		<string>Assets/XML/Interface/CIV4ColorVals.xml</string>
		<string>Assets/XML/Text/CIV4GameText_CowCIv.xml</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{573, 403}, {1434, 1090}}</string>
</dict>
</plist>
