
[CONFIG]

; This mod is only for single player games
SinglePlayerOnly = 0

; Allow public maps to be used with this mod
AllowPublicMaps = 1

; Mod Image file
ImageFile = 0

; Name of Mod
Name = CowCiv

; Description of Mod
Description = Custom Civilizations for the Austin Cows