<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Assets/XML/Civilizations/CIV4CivilizationInfos.xml</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CowCiv.ini</string>
			<key>lastUsed</key>
			<date>2007-08-11T19:14:59Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Assets/XML/Art/CIV4ArtDefines_Civilization.xml</string>
					<key>lastUsed</key>
					<date>2007-09-15T16:35:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Assets/XML/Art/CIV4ArtDefines_Leaderhead.xml</string>
					<key>lastUsed</key>
					<date>2007-09-15T16:35:12Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Art</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Assets/XML/Civilizations/CIV4CivilizationInfos.xml</string>
					<key>lastUsed</key>
					<date>2007-09-15T16:36:08Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>Assets/XML/Civilizations/CIV4LeaderHeadInfos.xml</string>
					<key>lastUsed</key>
					<date>2007-09-15T16:36:08Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Civilizations</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Assets/XML/GameInfo/CIV4DiplomacyInfos.xml</string>
					<key>lastUsed</key>
					<date>2007-08-11T23:36:24Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>GameInfo</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Assets/XML/Interface/CIV4ColorVals.xml</string>
					<key>lastUsed</key>
					<date>2007-09-15T16:35:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Assets/XML/Interface/CIV4PlayerColorInfos.xml</string>
					<key>lastUsed</key>
					<date>2007-08-12T00:30:37Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Interface</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Assets/XML/Text/CIV4GameText_CowCIv.xml</string>
					<key>lastUsed</key>
					<date>2007-09-15T16:35:07Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Text</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Assets/XML/Units/CIV4UnitInfos.xml</string>
					<key>lastUsed</key>
					<date>2007-09-15T16:35:07Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Units</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Assets/XML/Art/CIV4ArtDefines_Civilization.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>Assets/XML/Art/CIV4ArtDefines_Leaderhead.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Assets/XML/Civilizations/CIV4CivilizationInfos.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>Assets/XML/Civilizations/CIV4LeaderHeadInfos.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>2053</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>468</integer>
		</dict>
		<key>Assets/XML/GameInfo/CIV4DiplomacyInfos.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Assets/XML/Interface/CIV4ColorVals.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>394</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>353</integer>
		</dict>
		<key>Assets/XML/Interface/CIV4PlayerColorInfos.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
		</dict>
		<key>Assets/XML/Text/CIV4GameText_CowCIv.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>298</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>269</integer>
		</dict>
		<key>Assets/XML/Units/CIV4UnitInfos.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>192</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CowCiv.ini</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Assets/XML/Units/CIV4UnitInfos.xml</string>
		<string>Assets/XML/Civilizations/CIV4CivilizationInfos.xml</string>
		<string>Assets/XML/Civilizations/CIV4LeaderHeadInfos.xml</string>
		<string>Assets/XML/Art/CIV4ArtDefines_Civilization.xml</string>
		<string>CowCiv.ini</string>
		<string>Assets/XML/Art/CIV4ArtDefines_Leaderhead.xml</string>
		<string>Assets/XML/GameInfo/CIV4DiplomacyInfos.xml</string>
		<string>Assets/XML/Interface/CIV4ColorVals.xml</string>
		<string>Assets/XML/Interface/CIV4PlayerColorInfos.xml</string>
		<string>Assets/XML/Text/CIV4GameText_CowCIv.xml</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1207, 80}, {1353, 1489}}</string>
</dict>
</plist>
