<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Assets/XML/Units/CIV4UnitInfos.xml</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CowCiv.ini</string>
			<key>lastUsed</key>
			<date>2007-07-21T15:35:46Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Assets/XML/Art/CIV4ArtDefines_Civilization.xml</string>
					<key>lastUsed</key>
					<date>2007-07-21T15:50:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Assets/XML/Art/CIV4ArtDefines_Leaderhead.xml</string>
					<key>lastUsed</key>
					<date>2007-07-21T15:50:54Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Art</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Assets/XML/Civilizations/CIV4CivilizationInfos.xml</string>
					<key>lastUsed</key>
					<date>2007-07-21T16:18:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Assets/XML/Civilizations/CIV4LeaderHeadInfos.xml</string>
					<key>lastUsed</key>
					<date>2007-07-21T15:50:34Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Civilizations</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Assets/XML/GameInfo/CIV4DiplomacyInfos.xml</string>
					<key>lastUsed</key>
					<date>2007-07-21T15:58:31Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>GameInfo</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Assets/XML/Interface/CIV4ColorVals.xml</string>
					<key>lastUsed</key>
					<date>2007-07-21T15:59:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Assets/XML/Interface/CIV4PlayerColorInfos.xml</string>
					<key>lastUsed</key>
					<date>2007-07-21T15:59:12Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Interface</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Assets/XML/Text/CIV4GameText_CowCIv.xml</string>
					<key>lastUsed</key>
					<date>2007-07-21T16:15:13Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Text</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Assets/XML/Units/CIV4UnitInfos.xml</string>
					<key>lastUsed</key>
					<date>2007-07-21T17:06:39Z</date>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Units</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Assets/XML/Units/CIV4UnitInfos.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>264</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Assets/XML/Units/CIV4UnitInfos.xml</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{82, 71}, {1353, 1489}}</string>
</dict>
</plist>
